.fade-enter{
    opacity: 0;
	transition: all 0.5s;
	transform: translateX(-60px);
}
.fade-enter-active{
	opacity: 1;
	transition: all 0.5s;
	transform: translateX(0px);
}
.fade-exit{
	opacity: 0;
	transition: all 0.5s;
	display: none;
	transform: translateX(-60px);
}
.fade-exit-active{
	opacity: 0;
	transition: all 0.5s;
	display: none;
	transform: translateX(0);
}