html,body{
	width: 100vw;
	height: 100vh;
	overflow:hidden;
	padding: 0;
	margin: 0;
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}
::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 white;
}
[data-theme='dark']{
	/* scroll bar */
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		background-color: #2a2a2a;
	}
	::-webkit-scrollbar-thumb {
		background-color: #444444;
		border-radius: 20px;
		box-shadow: inset 0 0 0 white;
	}
}

// 切换主题开关
.theme{
	.ant-switch-inner-unchecked{
		margin-top: -32px !important;
	}
}

// 主题颜色
.primary-text{
	color: var(--wadmin-primary-color)
}
.primary-bg{
	background-color: var(--wadmin-primary-color)
}

// 边框圆角
.wadmin-radius{
	border-radius: var(--wadmin-border-radius);
}

// 内容背景
.wadmin-content-bg{
	background-color: var(--wadmin-content-bg);
}
.wadmin-container-bg{
	background-color: var(--wadmin-container-bg);
}
.wadmin-border-color{
	border-color: var(--wadmin-border-color);
}

// 自定义弹窗样式
.custom-message-class{
	.ant-message-notice-content {
		background: var(--wadmin-message-bg) !important;
		color: var(--wadmin-message-text) !important;
		.ant-message-custom-content{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}
}

// 自定义请求提示框
.custom-axios-modal{
	.ant-modal-content{
		background: var(--wadmin-message-bg) !important;
		.ant-modal-confirm-title,.ant-modal-confirm-content{
			color: var(--wadmin-message-text) !important;
		}
		.ant-modal-confirm-btns{
			.ant-btn{
				background: var(--wadmin-primary-color) !important;
			}
		}
	}
}

// 页面加载动画
.page-lazy-loader {
	width: 130px;
	height: 170px;
	position: relative;
	font-family: inherit;
	margin: 0 auto;
  }
  
  .page-lazy-loader::before, .page-lazy-loader::after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 30px;
	left: 15px;
	z-index: 1;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 20px solid #1b2a33;
	transform: scale(0);
	transition: all 0.2s ease;
  }
  
  .page-lazy-loader::after {
	border-right: 15px solid transparent;
	border-bottom: 20px solid #162229;
  }
  
  .page-lazy-loader .getting-there {
	width: 120%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: -7%;
	font-size: 12px;
	letter-spacing: 2px;
  }
  
  .page-lazy-loader .binary {
	width: 100%;
	height: 140px;
	display: block;
	position: absolute;
	top: 0;
	left: 15px;
	z-index: 2;
	overflow: hidden;
  }
  
  .page-lazy-loader .binary::before, .page-lazy-loader .binary::after {
	font-family: "Lato";
	font-size: 24px;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
  }
  
  .page-lazy-loader .binary:nth-child(1)::before {
	content: "0";
	animation: a 1.1s linear infinite;
  }
  
  .page-lazy-loader .binary:nth-child(1)::after {
	content: "0";
	animation: b 1.3s linear infinite;
  }
  
  .page-lazy-loader .binary:nth-child(2)::before {
	content: "1";
	animation: c 0.9s linear infinite;
  }
  
  .page-lazy-loader .binary:nth-child(2)::after {
	content: "1";
	animation: d 0.7s linear infinite;
  }
  
  .page-lazy-loader.JS_on::before, .page-lazy-loader.JS_on::after {
	transform: scale(1);
  }
  
  @keyframes a {
	0% {
	  transform: translate(30px, 0) rotate(30deg);
	  opacity: 0;
	}
  
	100% {
	  transform: translate(30px, 150px) rotate(-50deg);
	  opacity: 1;
	}
  }
  
  @keyframes b {
	0% {
	  transform: translate(50px, 0) rotate(-40deg);
	  opacity: 0;
	}
  
	100% {
	  transform: translate(40px, 150px) rotate(80deg);
	  opacity: 1;
	}
  }
  
  @keyframes c {
	0% {
	  transform: translate(70px, 0) rotate(10deg);
	  opacity: 0;
	}
  
	100% {
	  transform: translate(60px, 150px) rotate(70deg);
	  opacity: 1;
	}
  }
  
  @keyframes d {
	0% {
	  transform: translate(30px, 0) rotate(-50deg);
	  opacity: 0;
	}
  
	100% {
	  transform: translate(45px, 150px) rotate(30deg);
	  opacity: 1;
	}
  }
  