.search-menu-active {
    background-color: var(--wadmin-primary-color) !important;
    color: #fff;
    .menu-item {
      transform: scale(1.1);
    }
}
  
.btn {
    display: flex;
    width: 24px;
    height: 22px;
    padding-bottom: 2px;
    margin-right: 0.4em;
    border-radius: 2px;
    box-shadow: inset 0 -2.5px #cdcde6, inset 0 0 1px 1px #fff,
      0 1px 2px 1px #1e235a66;
    align-items: center;
    justify-content: center;
}