.WUpload-box.round{
    .ant-upload,
    .ant-upload-list-item,
    .ant-upload-list-item-thumbnail,
    .ant-upload-list-item-info,
    .ant-upload-list-item::before{
      border-radius: 50% !important;
    }
}

.WUpload-box.oblong{
    .ant-upload,
    .ant-upload-list-item,
    .ant-upload-list-item-container{
      width: 180px !important;
      height: 100px !important;
      border-radius: 20px !important;
    }
}
