.custom-modal{
    .ant-modal{
        padding: 0;
    }
    .ant-modal-content{
        padding: 0;
        .ant-modal-header{
            padding: 10px;
            margin: 0px;
            border-bottom: 1px solid var(--wadmin-border-color);
            .btns{
                position: absolute;
                top: -5px;
                right: 0;
                font-size: 20px;
                .anticon{
                    cursor: pointer;
                    padding: 5px;
                    border-radius: 5px;
                }
                .anticon:hover{
                    background-color: var(--wadmin-hover-bg);
                }
            }
        }
        .ant-modal-body{
            padding: 10px;
        }
        .ant-modal-footer{
            margin: 0;
        }
    }
}
.modal-full{
    .ant-modal{
        min-width: 100%;
        top: 0;
        height: 100vh !important;
        .ant-modal-content{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .ant-modal-body{
            flex: 1;
            .custom-body{
                max-height: 85vh;
            }
        }
    }
}