.icon-pick{
    border-radius: var(--wadmin-border-radius);
}

.icon-pick:hover{
    background-color: var(--wadmin-hover-bg);
    border: 1px solid var(--wadmin-primary-color);
    transition: transform .3s;
    transform: scale(1.2);
}

.icon-pick.active{
    border: 1px solid var(--wadmin-primary-color);
    background-color: var(--wadmin-primary-color-4) !important;
    color: var(--wadmin-primary-color)
}